# Fairbid-demo

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.demo.yml  docker-compose.yml  mkdocs.yml  railway.json
backend/: CLAUDE.md  build.gradle
backend/config/checkstyle/: checkstyle.xml  naver-checkstyle-suppressions.xml
backend/config/spotbugs/: exclude-filter.xml
backend/scripts/: replace_image_urls.py
backend/src/main/java/com/cos/fairbid/: FairBidApplication.java
backend/src/main/java/com/cos/fairbid/adapter/in/web/: HealthCheckController.java
backend/src/main/java/com/cos/fairbid/admin/application/dto/: AdminAuctionResult.java  AdminUserResult.java
backend/src/main/java/com/cos/fairbid/admin/application/service/: AdminAuctionService.java  AdminUserService.java  StatsService.java
backend/src/main/java/com/cos/fairbid/ai/application/dto/: AiAssistCommand.java  PriceItem.java  ProductAnalysis.java
backend/src/main/java/com/cos/fairbid/ai/application/service/: AiAssistService.java  AiUsageLimitService.java  GuardrailReportService.java
backend/src/main/java/com/cos/fairbid/ai/domain/: AiAssistResult.java  PricingResult.java  SuggestedPrices.java
backend/src/main/java/com/cos/fairbid/ai/domain/exception/: AiGenerationFailedException.java  AiRateLimitExceededException.java  AiServiceUnavailableException.java  InvalidImageException.java  PromptInjectionDetectedException.java
backend/src/main/java/com/cos/fairbid/ai/domain/guardrail/: GuardrailSeverity.java  GuardrailViolation.java  GuardrailWeeklyReport.java  OutputValidation.java
backend/src/main/java/com/cos/fairbid/auction/application/service/: AuctionService.java
backend/src/main/java/com/cos/fairbid/auction/domain/: Auction.java
backend/src/main/java/com/cos/fairbid/auction/domain/event/: AuctionCreatedEvent.java
backend/src/main/java/com/cos/fairbid/auction/domain/exception/: AuctionNotFoundException.java  InvalidAuctionException.java
backend/src/main/java/com/cos/fairbid/auth/application/service/: AuthService.java  SimulationLoginService.java
backend/src/main/java/com/cos/fairbid/auth/domain/exception/: OAuthEmailRequiredException.java  RefreshTokenReusedException.java  TokenExpiredException.java  TokenInvalidException.java
backend/src/main/java/com/cos/fairbid/auth/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/cos/fairbid/auth/infrastructure/security/: CookieUtils.java  CustomUserDetails.java  JwtAuthenticationFilter.java  LoadTestSecurityConfig.java  LoadTestUserIdFilter.java  SecurityConfig.java  SecurityUtils.java  ServerInstanceIdFilter.java  SimulationSecurityConfig.java
backend/src/main/java/com/cos/fairbid/bid/application/service/: BidService.java
backend/src/main/java/com/cos/fairbid/bid/domain/: Bid.java
backend/src/main/java/com/cos/fairbid/bid/domain/event/: BidPlacedEvent.java
backend/src/main/java/com/cos/fairbid/bid/domain/exception/: AuctionEndedException.java  BidTooLowException.java  InstantBuyException.java  InvalidBidException.java  SelfBidNotAllowedException.java
backend/src/main/java/com/cos/fairbid/common/annotation/: RequireOnboarding.java
backend/src/main/java/com/cos/fairbid/common/aop/: OnboardingCheckAspect.java
backend/src/main/java/com/cos/fairbid/common/config/: JacksonConfig.java  RedisSentinelConfig.java  ShedLockConfig.java  SpaWebConfig.java
backend/src/main/java/com/cos/fairbid/common/config/serverrole/: EnabledOnRole.java  ServerRoleCondition.java
backend/src/main/java/com/cos/fairbid/common/exception/: DomainException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cos/fairbid/common/response/: ApiResponse.java
backend/src/main/java/com/cos/fairbid/common/test/: TestAuthController.java  TestController.java  TestNoShowHelper.java
backend/src/main/java/com/cos/fairbid/notification/application/service/: NotificationService.java
backend/src/main/java/com/cos/fairbid/notification/domain/: InAppNotification.java
backend/src/main/java/com/cos/fairbid/notification/dto/: BidUpdateMessage.java
backend/src/main/java/com/cos/fairbid/trade/application/service/: DeliveryService.java  DirectTradeService.java  TradeCommandService.java  TradeQueryService.java
backend/src/main/java/com/cos/fairbid/trade/domain/: DirectTradeInfo.java  Trade.java
backend/src/main/java/com/cos/fairbid/trade/domain/exception/: InvalidTradeStatusException.java  NotTradeParticipantException.java  TradeNotFoundException.java
backend/src/main/java/com/cos/fairbid/user/application/service/: UserMyPageService.java  UserService.java
backend/src/main/java/com/cos/fairbid/user/domain/: OAuthProvider.java  User.java
backend/src/main/java/com/cos/fairbid/user/domain/exception/: AlreadyOnboardedException.java  NicknameDuplicateException.java  OnboardingRequiredException.java  PhoneNumberDuplicateException.java  UserBlockedException.java  UserNotFoundException.java
backend/src/main/java/com/cos/fairbid/winning/application/event/: AuctionClosedEventListener.java
backend/src/main/java/com/cos/fairbid/winning/domain/: Winning.java
backend/src/main/resources/: application-sentinel.yml  application-simulation.yml  application.yml
backend/src/main/resources/prompts/: auction-assist-description-gemini.txt  auction-assist-phase1.txt  auction-assist-system.txt
backend/src/test/java/com/cos/fairbid/ai/benchmark/: AiBenchmarkRunnerTest.java  BenchmarkSettings.java  RegenerateReportsTest.java
backend/src/test/java/com/cos/fairbid/ai/description_smoke/: DescriptionQualityScorer.java  DescriptionSmokeRunnerTest.java  LlmJudge.java  SmokeCaseSelector.java  SmokeReportRenderer.java
backend/src/test/java/com/cos/fairbid/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/cos/fairbid/cucumber/config/: FakeAiClient.java
backend/src/test/java/com/cos/fairbid/cucumber/steps/: AiAssistSteps.java
backend/src/test/resources/ai/: cases.jsonl
backend/src/test/resources/ai/golden/: cases.jsonl
backend/src/test/resources/features/ai/: auction-assist.feature
(+280 files in other folders)
