plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.1.3'
}

// Checkstyle 설정 (네이버 코딩 컨벤션 기반 + FairBid 커스텀 규칙)
checkstyle {
    toolVersion = '10.21.4'
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    configDirectory = file("${projectDir}/config/checkstyle")
    maxWarnings = 0  // 경고도 허용하지 않음
}

// 테스트 코드는 Checkstyle 검사 제외 (Cucumber Steps에서 @Autowired 허용)
tasks.named('checkstyleTest') {
    enabled = false
}

// SpotBugs 설정 (버그 패턴 탐지: null 참조, 리소스 누수 등)
spotbugs {
    toolVersion = '4.9.3'
}

spotbugsMain {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    excludeFilter = file("${projectDir}/config/spotbugs/exclude-filter.xml")
}

// SpotBugs 리포트 설정, 테스트 코드 제외
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.named('spotbugsTest') {
    enabled = false
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
description = 'FairBid'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Prometheus 메트릭 (모니터링)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-spring:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.3'

    // ArchUnit (아키텍처 가드레일)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:mysql:1.20.4'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'

    // Firebase Admin SDK (FCM)
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // ShedLock — 분산 스케줄러 락 (스케일아웃 시 주간 리포트 중복 전송 방지)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
